<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            *   {
                color: white;
            }
            p   {
                color: red;
            }
            *   {
                font-family: verdana;
            }
            .questions{
                font-weight: bold;
            }
            
            img {
                width: 75%;
            }
            option {
                color: white;
            }
            
            select {
                color: white;
                background-color: black;
            }
            input {
                background-color: black;
            }
            
        </style>
        
        
        <h1>Mindaugas Varaska</h1>
        <input name="firstname" type="text" placeholder="First and last name">
        
        <hr>
        
        <select name="firstSelection" placeholder="Select your state" background="black" > 
            <option value="" selected>Select your state</option> 
            <option value="value3">IL</option>
            <option value="value3">WI</option>
        </select>
        
        <hr>
        

        <input list="courses" name="theCourses" placeholder="Choose a course" />
        <datalist id="courses">
            <option value="CS107">
            <option value="CS109">
            <option value="CS111">
            <option value="CS141">
            <option value="CS151">
        </datalist>
        
        <a href="https://www.cs.uic.edu/~grad/CS_Flowchart.pdf">UIC Computer Science Undergraduate Prerequisite Flor-Chart</a>
        
        <hr>
        
        <form>
            <input type="radio" name="class" value="freshman"> Freshman<br>
            <input type="radio" name="class" value="sophmore"> Sophmore<br>
            <input type="radio" name="class" value="junior"> Junior<br>
            <input type="radio" name="class" value="senior"> Senior
        </form>
        
        <hr>
        
        <form>
            <input type="checkbox" name="importance" value="freshman"> Car<br>
            <input type="checkbox" name="importance" value="sophmore"> Phone<br>
            <input type="checkbox" name="importance" value="junior"> Lunch<br>
        </form>
        
        <hr>
        
        <text class="questions">Answers to questions</text>
        <br>
        <ol>
          <li>A box model refers to the design and layout of a website. 
              In other words its a box that wraps around other elements, such as: margins, borders, padding, and the actual content</li>
          <li>A block-level element, is an element that always starts on a new line and takes up the full width available.</li>
          <li>Div elements are by default rendered as block-level elements</li>
          <li>An inline element, is an element that does not start on a new line and only takes up as much width as necessary.</li>
          <li>An example of an inline element would be: br </li>
          <li>CSS should be included in pages either internally or externally, depending on the website</li></li>
          <li>Selectors are used to select the element or elements that need to be styled.</li>
          <li>CSS rule to set the backround color black of the body element to: #0000FF is:
              body {
                background-color: #0000FF;
            }</li>
          <li><img src="https://cppm.uic.edu/images/master_plan/Image%20(6).jpg"></li>
        </ol>
    </body>
</html>