<!DOCTYPE html>
<html>
    <head>
    <style>
    
        body {
          width: 100%;
          height: 100vh;
          margin: 0px;
        }
        .page1 {
              background: #111;
              height: 100%;
              width: 100%;
              background: url(background.jpg) no-repeat center fixed; 
                background-size: cover;
        }
        .page2 {
              background: #111;
              height: 100%;
              width: 100%;
              background: url(background.jpg) no-repeat center fixed; 
                background-size: cover;
        }
        .page3 {
              background: #111;
              height: 100%;
              width: 100%;
              background: url(background.jpg) no-repeat center fixed; 
                background-size: cover;
        }
        .page4 {
              background: #111;
              height: 100%;
              width: 100%;
              background: url(background.jpg) no-repeat center fixed; 
                background-size: cover;
        }
        .page5 {
              background: #111;
              height: 100%;
              width: 100%;
        }
        .informationBox {
            width: 450px;
            height: 250px;
            background-color:rgba(255,255,255,.6);
            border-radius: 25px;
 /*           border:2px solid black;*/
        
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        
            margin: auto;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .informationBox > h2 {
            text-align:center
        }
        .informationBox > p {
            color : black;
            padding: 10px;
        }
        .sectionList {
            display: block;
            height:100%;
            width:100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
      /*      padding: 60px;
            padding-left: 120px;*/
            box-sizing:border-box;
        }
        .informationBox > button {
            float: right;
            margin-right:15px;
        }@media (max-width: 480px) {
              .informationBox2 {
               /* width: 450px;*/
                width: 90%; 
                height: 250px;
                background-color:rgba(255,255,255,.6);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }@media (min-width: 480px) {
              .informationBox2 {
               /* width: 450px;*/
                width: 60%; 
                height: 250px;
                background-color:rgba(255,255,255,.6);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }@media (min-width: 1024px) {
              .informationBox2 {
               /* width: 450px;*/
                width: 30%; 
                height: 250px;
                background-color:rgba(255,255,255,.6);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }
        .informationBox2 > h2 {
            text-align:center
        }
        .informationBox2 > p {
            color : black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
      /*      padding: 10px;*/
        }
        .informationBox2 > button {
            float: right;
            margin-right:15px;
        }@media (max-width: 480px) {
              .restaurantListBox {
                width: 100%;
                height: 90vh;
                /*height: 250px;*/
                margin-left: 50px;
                margin-right: 50px;
                background-color:rgba(255,255,255,.9);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }@media (min-width: 480px) {
              .restaurantListBox {
                width: 80%;
                height: 90vh;
                /*height: 250px;*/
                margin-left: 50px;
                margin-right: 50px;
                background-color:rgba(255,255,255,.9);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }@media (min-width: 1024px) {
              .restaurantListBox {
                width: 80%;
                height: 90vh;
                /*height: 250px;*/
                margin-left: 50px;
                margin-right: 50px;
                background-color:rgba(255,255,255,.9);
                border-radius: 25px;
     /*           border:2px solid black;*/
            
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
        }
        .restaurantListBox > h2 {
            text-align:center
        }
        .restaurantListBox > p {
            color : black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
      /*      padding: 10px;*/
        }
        .restaurantListBox > button {
            float: right;
            margin-right:15px;
        }
        .favoriteListBox {
            width: 80%;
            height: 90vh;
            /*height: 250px;*/
            margin-left: 50px;
            margin-right: 50px;
            background-color:rgba(255,255,255,.9);
            border-radius: 25px;
 /*           border:2px solid black;*/
        
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        
            margin: auto;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .favoriteListBox > h2 {
            text-align:center
        }
        .favoriteListBox > p {
            color : black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
      /*      padding: 10px;*/
        }
        .favoritetListBox > button {
            float: right;
            margin-right:15px;
        }
        
        #map {
            height: 100%;
        }
        
      html,
      body,
      main {
        position: relative;
        flex-direction: column;
      }

      .hero .mdc-menu {
        z-index: 3;
      }

      .demo-content {
        position: relative;
        top: 64px;
      }

      .demo-controls-container {
        width: 100%;
        height: calc(100vh - 80px);
      }

      .demo-controls {
        margin-left: auto;
        margin-right: auto;
        width: 360px;
      }

      .mdc-menu-anchor {
        position: absolute;
        margin: 16px;
      }

      .margin-inputs input {
        width: 2em;
      }

      .left-column-controls {
         display: inline-block;
         vertical-align: top;
      }

      .right-column-controls {
        display: inline-block;
        margin-left: 2em;
        vertical-align: top;
      }

      .demo-button__normal-text,
      .demo-button__long-text {
        display: none;
      }

      .demo-button--normal .demo-button__normal-text,
      .demo-button--long .demo-button__normal-text,
      .demo-button--long .demo-button__long-text {
        display: inline;
      }

      .demo-menu__long-items,
      .demo-menu__extra-long-items {
        display: none;
      }

      .demo-menu--long .demo-menu__long-items,
      .demo-menu--extra-long .demo-menu__long-items,
      .demo-menu--extra-long .demo-menu__extra-long-items {
        display: inline;
      }
    
    </style>
    
        <title>Food App</title>
        <link rel="stylesheet"
          href="material-components-web.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title> </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="manifest" href="manifest.json">-->
    </head>
    
    <header class="mdc-toolbar mdc-toolbar--fixed" id="the-toolbar">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <button id="backButton" class=" material-icons mdc-toolbar__menu-icon mdc-button mdc-button--unelevated big-round-corner-button mdc-ripple-upgraded" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                  arrow_back
            </button>
          <span class="mdc-toolbar__title">Food App</span>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
           <button id="favoriteButton" class=" material-icons mdc-button mdc-button--unelevated big-round-corner-button mdc-ripple-upgraded" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                  favorite
            </button>
        </section>
      </div>
    </header>
    
    <body class="mdc-typography">
    <div class="page2">
        <div class="informationBox2" >
            <h2 class="mdc-typography--title">
              Eating out type selection
            </h2>
            <p class="mdc-typography--body1">Please select the types that you want to be searched for in your area!
            </p>
            <div id="js-pre-selected" class="mdc-select">
                <select id="dropDown" class="mdc-select__native-control">
                  <option value="newamerican" selected="">American</option>
                  <option value="brazilian">Brazilian</option>
                  <option value="burgers">Burgers</option>
                  <option value="chinese">Chinese</option>
                  <option value="hotdogs">Fast Food</option>
                  <option value="food_court">Food Court</option>
                  <option value="italian">Italian</option>
                  <option value="mexican">Mexican</option>
                </select>
                <div class="mdc-select__label mdc-select__label--float-above">Restaurant Type</div>
                <div class="mdc-select__bottom-line"></div>
              </div>
            
            <button class="searchRestaurantButton mdc-button mdc-button--unelevated big-round-corner-button mdc-ripple-upgraded" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                  Search
            </button>
        </div>
    </div>
    <div class="page3">
        <div style="overflow-y: scroll" class="restaurantListBox" >
            <h2 class="mdc-typography--title">
              A List of Places to Eat At
            </h2>
            
            <ul id="restaurantListing" class="restaurantListing mdc-list mdc-list--two-line mdc-list--avatar-list demo-list demo-list--with-avatars demo-list--custom demo-list--icon-placeholders">
                <li class="mdc-list-item">
                  <span class="mdc-list-item__graphic" role="presentation">
                    <!--<i class="material-icons" aria-hidden="true">folder</i>-->
                        <img src="https://s3-media3.fl.yelpcdn.com/bphoto/_9zgtx1fuB-ml_zV7g9zOA/o.jpg" alt="Cheetah!" height="42" width="42"/>
                  </span>
                  <section id="info" class="sectionList">
                      <span class="mdc-list-item__text">
                        Photos
                        <span class="mdc-list-item__secondary-text">Jan 9, 2014</span>
                      </span>
                  </section>
                  <button id="navButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                    navigation
                  </button>
         
                  <p align="left">
                    <button id="addFavButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                         favorite
                    </button>
                    <!--<button id="infoButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                         info
                    </button>-->
                  </p>
                </li>
            </ul>
        </div>
    </div>
     <div class="page4">
        <div style="overflow-y: scroll" class="favoriteListBox" >
            <h2 class="mdc-typography--title">
              Favorites
            </h2>
            
            <ul id="favoriteListing" class="favoriteListing mdc-list mdc-list--two-line mdc-list--avatar-list demo-list demo-list--with-avatars demo-list--custom demo-list--icon-placeholders">
                <li class="mdc-list-item">
                  <span class="mdc-list-item__graphic" role="presentation">
                    <!--<i class="material-icons" aria-hidden="true">folder</i>-->
                        <img src="https://s3-media3.fl.yelpcdn.com/bphoto/_9zgtx1fuB-ml_zV7g9zOA/o.jpg" alt="Cheetah!" height="42" width="42"/>
                  </span>
                  <section id="favInfo" class="sectionList">
                      <span class="mdc-list-item__text">
                        Photos
                        <span class="mdc-list-item__secondary-text">Jan 9, 2014</span>
                      </span>
                  </section>
                  <button id="navButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                    navigation
                  </button>
                         
                  <p align="left">
                    <button id="addFavButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                         favorite_border
                    </button>
<!--button id="infoButton" class=" material-icons mdc-button mdc-button--flat mdc-list-item__meta material-icons" style="--mdc-ripple-fg-size:87.3844px; --mdc-ripple-fg-scale:1.83127; --mdc-ripple-fg-translate-start:51.3078px, -28.9734px; --mdc-ripple-fg-translate-end:29.1281px, -25.6922px;">
                         info
                    </button>-->
                  </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="page5">
        <div id="map"></div>
    </div>
    <aside id="moreInfoDialog"
      class="mdc-dialog"
      role="alertdialog"
      aria-labelledby="my-mdc-dialog-label"
      aria-describedby="my-mdc-dialog-description">
      <div class="mdc-dialog__surface">
        <header class="mdc-dialog__header">
          <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
            Use Google's location service?
          </h2>
        </header>
        <section id="my-mdc-dialog-description" class="mdc-dialog__body">
          Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
        </section>
        <footer class="mdc-dialog__footer">
          <!--<button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Decline</button> -->
          <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Exit</button>
        </footer>
      </div>
      <div class="mdc-dialog__backdrop"></div>
    </aside>
    <aside id="moreInfoDialog2"
      class="mdc-dialog"
      role="alertdialog"
      aria-labelledby="my-mdc-dialog-label"
      aria-describedby="my-mdc-dialog-description">
      <div class="mdc-dialog__surface">
        <header class="mdc-dialog__header">
          <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
            Use Google's location service?
          </h2>
        </header>
        <section id="my-mdc-dialog-description" class="mdc-dialog__body">
          Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
        </section>
        <footer class="mdc-dialog__footer">
          <!--<button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Decline</button> -->
          <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Exit</button>
        </footer>
      </div>
      <div class="mdc-dialog__backdrop"></div>
    </aside>
    
    
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

    <script src="material-components-web.js"></script>
    
    <script>
    
        var userLatitude, 
            userLongitude, 
            restaurantListings,
            count = 0,
            previousPages = [],
            currentPage = "page2",
            currentListings = [],
            favoriteCurrentListings = [];
        
//-------------------------------------------------GET POSITION OF THE USER-------------------------------------------
        function geo_success(position) {
            userLatitude = position.coords.latitude;
            userLongitude = position.coords.longitude;
            console.log(position);
        }
        
        function geo_error() {
          console.log("Sorry, no position available.");
        }
        
        var geo_options = {
        //  enableHighAccuracy: false, 
          maximumAge        : 30000, 
          timeout           : 27000
        };
        
        //var wpid = navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
        var wpid = navigator.geolocation.getCurrentPosition(geo_success, geo_error, geo_options);
//---------------------------------------------INITIALIZE THE MAP-------------------------------------------------------    
        var mymap;
        var markers = [];
        function initMap() {
            var uluru = {lat: 41.866127, lng: -87.652351};
            mymap = new google.maps.Map(document.getElementById('map'), {
              zoom: 10,
              center: {lat: 41.866127, lng: -87.652351}
            });
        }
//---------------------------------------------SETUP THE BEGINNING PAGE-------------------------------------------------        
        $(".page1").hide();
        $(".page3").hide();
        $(".restaurantListBox").hide();
        $(".page4").hide();
        $(".favoriteListBox").hide();
        $("#map").hide();
        $("#backButton").hide();
        $("#favoriteListing").hide();
        $(".page5").hide();
        
//--------------------------------------------DOCUMENT READY FUNCTION-----------------------------------------------------        
        $(document).ready(function(){
            const MDCDialog = mdc.dialog.MDCDialog;
            const MDCDialogFoundation = mdc.dialog.MDCDialogFoundation;
            const util = mdc.dialog.util;
            var dialog = new mdc.dialog.MDCDialog(document.querySelector('#moreInfoDialog'));
            var dialog2 = new mdc.dialog.MDCDialog(document.querySelector('#moreInfoDialog2'));
            
//------------------------------------------------------------------------ON CLICK STUFF----------------------------------------------            
            $('#backButton').on('click', function(event) {        
                goBack();
            });
            
            $('.searchRestaurantButton').on('click', function(event) {
            previousPages.push("page2");
            currentPage = "page3";
            count++;
            $(".page2").hide();
            $(".informationBox2").hide();
            $(".page3").show();
            $(".restaurantListBox").show();
            $("#restaurantListing").hide();
            $("#backButton").show();
            
             //$.get("https://script.google.com/macros/s/AKfycbzGKldJBo-3Pe_8dI8BnQzn0l7bYHVrlZQELC8iTcOMNHXd5Qo/exec?&latitude=41.866127&longitude=-87.652351&categories=americannew")
             //$.get("https://script.google.com/macros/s/AKfycbzGKldJBo-3Pe_8dI8BnQzn0l7bYHVrlZQELC8iTcOMNHXd5Qo/exec?&latitude=" + userLatitude + "&longitude=" + userLongitude + "&categories=americannew")
            $.get("https://script.google.com/macros/s/AKfycbzGKldJBo-3Pe_8dI8BnQzn0l7bYHVrlZQELC8iTcOMNHXd5Qo/exec?&latitude=" + userLatitude + "&longitude=" + userLongitude + "&categories=" + $('#dropDown :selected').val())
            .done(function(response) {
                console.log(response);
                console.log(response.businesses.length);
                var i;
                var business;
                restaurantListings =response;
                for(i = 0; i < response.businesses.length; i++)
                {   
                    business = response.businesses[i];
                    console.log(response.businesses[i]);
                    var clonedListing = $("#restaurantListing").clone();
                    //console.log(business.name); mdc-list-item__secondary-text
                    $(clonedListing).find("span.mdc-list-item__text").text(business.name + " (" + business.rating + ")");
                    $(clonedListing).find("span.mdc-list-item__text").append('<span class="mdc-list-item__secondary-text">' + business.location.display_address[0] + "<br/> " + business.location.display_address[1] + '</span>');
                    $(clonedListing).find("span.mdc-list-item__graphic").text("");
                
                    $(clonedListing).find("span.mdc-list-item__graphic").append("<img src='" + business.image_url + "' alt= ' Labukas ' height='42' width='42' />");
                    
                    //$(clonedListing).attr("id", "info"+business.id);
                    $(clonedListing).find("#info").attr("id", "info"+business.id);
                    $(clonedListing).find("#addFavButton").attr("id", "addFav"+business.id);
                    $(clonedListing).find("#navButton").attr("id", "nav"+business.id);
                    
                    
                    $(".restaurantListBox").append(clonedListing);
                    $(clonedListing).show();
                    currentListings.push(clonedListing);
                    console.log("businessid: " + business.id);
                    //console.log(showInfo(business.id));
                    $("#info" + business.id).off('click').click(function(){showInfo(this.id)});
                    $("#addFav" + business.id).off('click').click(function(){addToFavorites(this.id)});
                    $("#nav" + business.id).off('click').click(function(){navigate(this.id)});
                }
            });
            }); 
            $('#favoriteButton').on('click', function(event) {
                $(".page2").hide();
                $(".informationtBox2").hide();
                $(".page3").hide();
                $(".restaurantListBox").hide();
                $(".page4").show();
                $(".favoriteListBox").show();

                previousPages.push(currentPage);
                currentPage = "page4";
                count++;
                $("#backButton").show();
                DeleteFavoriteListings();
                
                
                //db.favorites.each(favorite => addToFavoriteListing(favorite.businessID, favorite.name, favorite.rating, favorite.phone, favorite.cost, favorite.reviews, favorite.address1, favorite.address2));
                db.favorites.each(favorite => addToFavoriteListing(favorite.business));
                //db.favorites.each();
                
            });
//-----------------------------------------------------------------FUNCTIONS---------------------------------------------------
            function DeleteMarkers() {
            //Loop through all the markers and remove
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
            }
            function DeleteListings() {
                //Loop through all the markers and remove
                for (var i = 0; i < currentListings.length; i++) {
                    currentListings[i].remove();
                }
                currentListings = [];
            }
            function DeleteFavoriteListings() {
                //Loop through all the markers and remove
                for (var i = 0; i < favoriteCurrentListings.length; i++) {
                    favoriteCurrentListings[i].remove();
                }
                favoriteCurrentListings = [];
            }
            
            function goBack(){
                if(currentPage = "page5") {
                    DeleteMarkers();
                }
                if(previousPages[count-1] == "page2"){
                    $(".page3").hide();
                    $(".restaurantListBox").hide();
                    var removeItem = "page2";
                    previousPages.splice( $.inArray(removeItem, previousPages), 1 );
                    $("#backButton").hide();
                    $(".page2").show();
                    $(".informationBox2").show();
                    $(".page4").hide();
                    currentPage = "page2";
                    DeleteListings();
                    count--;
                } else if(previousPages[count-1] == "page3"){
                    $(".page3").show();
                    $(".restaurantListBox").show();
                    var removeItem = "page3";
                    previousPages.splice( $.inArray(removeItem, previousPages), 1 );
                    $(".page2").hide();
                    $(".informationBox2").hide();
                    $(".page4").hide();
                    $(".page5").hide();
                    currentPage = "page3";
                    count--;
                } else if(previousPages[count-1] == "page4"){
                    $(".page4").show();
                    $(".favoriteListBox").show();
                    var removeItem = "page4";
                    previousPages.splice( $.inArray(removeItem, previousPages), 1 );
                    $(".page2").hide();
                    $(".informationBox2").hide();
                    $(".page5").hide();
                    currentPage = "page4";
                    count--;
                } else if(previousPages[count-1] == "page5"){
                    $(".page5").show();
                    var removeItem = "page5";
                    previousPages.splice( $.inArray(removeItem, previousPages), 1 );
                    $(".page2").hide();
                    $(".informationBox2").hide();
                    $(".page4").hide();
                    currentPage = "page5";
                    count--;
                }
            }
            function showInfo(buttonID){
                console.log(buttonID);
                var business;
                //var splitString = buttonID.split("/");
                //var type = splitString[0];
                var type = buttonID.substring(0,4);
                //var id = splitString[1];
                var id = buttonID.substring(4);
                if(type == "info"){
                    var temp;
                    for(var i = 0; i  < restaurantListings.businesses.length; i++ ){
                        if(id == restaurantListings.businesses[i].id) { 
                            business = restaurantListings.businesses[i]; 
                            break;
                        }
                    }
                    var queryURL = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22" + business.location.zip_code + "%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
                    $.getJSON(queryURL, function (data) {
          
                        var results = data.query.results;
                        //console.log(results);
                        var firstResult = results.channel.item.condition;
                        var secondResult = results.channel.location;
                        console.log(firstResult);
                        console.log(secondResult);
                        console.log(firstResult.temp);
                        var location = secondResult.city;
                        temp = firstResult.temp;
                        console.log(temp);
                        var text = firstResult.text;
                  
                       // $('#output').append('The temperature is ' + temp + ' in ' + location + '. Forecast calls for '+text);
                        $("#moreInfoDialog").find("#my-mdc-dialog-label").html("<h2 id='my-mdc-dialog-label' class='mdc-dialog__header__title'>" + business.name + "</h2>");
                        $("#moreInfoDialog").find("#my-mdc-dialog-description").text("");
                        $("#moreInfoDialog").find("#my-mdc-dialog-description").append(
                            "Rating: " + business.rating + "/5 </br>"
                            + "Phone Number: " + business.display_phone + "</br>"
                            + "Cost: " + business.price + "</br>"
                            + "Reviews: " + business.review_count + "</br>"
                            + "Temperature at location: " + temp + " F");
                        });
                    
                    dialog.show();
                } else {
                    id = buttonID.substring(7);
                    db.favorites.where("businessID").equals(id).each(function (restaurant) {
                        //console.log("Found: " + friend.name + ". Phone: " + friend.phoneNumber);
                        business = restaurant.business;
                    
                    $("#moreInfoDialog").find("#my-mdc-dialog-label").html("<h2 id='my-mdc-dialog-label' class='mdc-dialog__header__title'>" + business.name + "</h2>");
                    $("#moreInfoDialog").find("#my-mdc-dialog-description").text("");
                    $("#moreInfoDialog").find("#my-mdc-dialog-description").append(
                        "Rating: " + business.rating + "/5 </br>"
                        + "Phone Number: " + business.display_phone + "</br>"
                        + "Cost: " + business.price + "</br>"
                        + "Reviews: " + business.review_count);
                    dialog.show();
                     
                    }).catch(function (error) {
                        console.error(error);
                    });
                //} else if(type == "favorite"){
                //} else if(type == "navigation"){
                }
            }
            
            function addToFavorites(buttonID){
                console.log(buttonID);
                var business;
                //var splitString = buttonID.split("/");
                //var type = splitString[0];
                var type = buttonID.substring(0,6);
                //var id = splitString[1];
                var id = buttonID.substring(6);
                console.log(id);
                if(type == "addFav"){
                    for(var i = 0; i  < restaurantListings.businesses.length; i++ ){
                        if(id == restaurantListings.businesses[i].id) { 
                            business = restaurantListings.businesses[i]; 
                            break;
                        }
                    }
                    db.favorites.add({ businessID: id, business: business});
                    
                    $("#moreInfoDialog").find("#my-mdc-dialog-label").html("<h2 id='my-mdc-dialog-label' class='mdc-dialog__header__title'> You added a new restaurant to your favorites!</h2>");
                    $("#moreInfoDialog").find("#my-mdc-dialog-description").text("");
                    $("#moreInfoDialog").find("#my-mdc-dialog-description").append(
                        "You have added: <b> " + business.name + "</b> to favorites!");
            
                    dialog.show();
                } else {
                    id = buttonID.substring(9);
                    
                     db.favorites.where("businessID").equals(id).each(function (restaurant) {
                        business = restaurant.business;
                        
                        $("#moreInfoDialog").find("#my-mdc-dialog-label").html("<h2 id='my-mdc-dialog-label' class='mdc-dialog__header__title'> You removed a restaurant from your favorites!</h2>");
                        $("#moreInfoDialog").find("#my-mdc-dialog-description").text("");
                        $("#moreInfoDialog").find("#my-mdc-dialog-description").append(
                            "You have removed: <b> " + business.name + "</b> from favorites!");
                
                        dialog.show();
                     });
                    db.favorites
                        .where("businessID").equals(id)
                        .delete()
                        .then(function (deleteCount) {
                            console.log( "Deleted " + deleteCount + " objects");
                        });
                         $("#favoriteListing"+id).empty();
                }
                //db.favorites.add({ businessID: id, name: business.name, rating: business.rating, phone: business.display_phone, cost: business.price, reviews: business.review_count, address1: business.location.display_address[0], address2: business.location.display_address[1], businessInfo: business});
            }
            function addToFavoriteListing(business){
                var clonedListing = $("#favoriteListing").clone();
                //console.log(business.name); mdc-list-item__secondary-text
                $(clonedListing).find("span.mdc-list-item__text").text(business.name + " (" + business.rating + ")");
                $(clonedListing).find("span.mdc-list-item__text").append('<span class="mdc-list-item__secondary-text">' + business.location.display_address[0] + "<br/> " + business.location.display_address[1] + '</span>');
                $(clonedListing).find("span.mdc-list-item__graphic").text("");
            

                $(clonedListing).attr("id", "favoriteListing"+business.id);
                $(clonedListing).find("#favInfo").attr("id", "favInfo"+business.id);
                $(clonedListing).find("#addFavButton").attr("id", "removeFav"+business.id);
                $(clonedListing).find("#navButton").attr("id", "favNav"+business.id);
    
                
                
                $(".favoriteListBox").append(clonedListing);
                $(clonedListing).show();
                favoriteCurrentListings.push(clonedListing);
                //console.log("businessid: " + business.id);
                //console.log(showInfo(business.id));
                $("#favInfo" + business.id).off('click').click(function(){showInfo(this.id)});
                $("#removeFav" + business.id).off('click').click(function(){addToFavorites(this.id)});
                $("#favNav" + business.id).off('click').click(function(evt){navigate(this.id)});
            }
            function navigate(buttonID){
                $(".page2").hide();
                $(".informationtBox2").hide();
                $(".page3").hide();
                $(".restaurantListBox").hide();
                $(".page4").hide();
                $(".favoriteListBox").hide();
                $(".page5").show();
                $("#map").show();
                previousPages.push(currentPage);
                currentPage = "page5";
                count++;
                console.log(buttonID);
                var business;
                //var splitString = buttonID.split("/");
                //var type = splitString[0];
                var type = buttonID.substring(0,3);
                //var id = splitString[1];
                var id = buttonID.substring(3);
                if(type == "nav"){
                    for(var i = 0; i  < restaurantListings.businesses.length; i++ ){
                        if(id == restaurantListings.businesses[i].id) { 
                            business = restaurantListings.businesses[i]; 
                            break;
                        }
                    }
                    var contentString = '<div id="content">'+
                        '<div id="siteNotice">'+
                        '</div>'+
                        business.name + '</h1>'+
                        '<div id="bodyContent">'+
                        '<p>Phone: ' +  business.display_phone +
                        '<br />Price: ' + business.price +
                        '<br />Address: ' + business.location.display_address[0] + " " + business.location.display_address[1] +
                        '</p>'+
                        '</div>'+
                        '</div>';
                    var infowindow = new google.maps.InfoWindow({
                      content: contentString
                    });
                    //var image = 'map_icons/charter.png';
                    var mymarker = new google.maps.Marker({
                      position: {lat: parseFloat(business.coordinates.latitude), lng: parseFloat(business.coordinates.longitude)},
                      map: mymap,
                      title: business.name
                //      icon: image
                    });
                    mymap.setCenter(mymarker.getPosition());
                    markers.push(mymarker);
                    
                    //console.log(v);
                        mymarker.addListener('click', function() {
                        infowindow.open(mymap, mymarker);
                    });
                }
                else {
                    id = buttonID.substring(6);
                    console.log(buttonID);
                    console.log(id);
                    db.favorites.where("businessID").equals(id).each(function (restaurant) {
                        //console.log("Found: " + friend.name + ". Phone: " + friend.phoneNumber);
                        business = restaurant.business;
                        console.log(business);
                        console.log(business);
                        var contentString = '<div id="content">'+
                            '<div id="siteNotice">'+
                            '</div>'+
                            business.name + '</h1>'+
                            '<div id="bodyContent">'+
                            '<p>Phone: ' +  business.display_phone +
                            '<br />Price: ' + business.price +
                            '<br />Address: ' + business.location.display_address[0] + " " + business.location.display_address[1] +
                            '</p>'+
                            '</div>'+
                            '</div>';
                        var infowindow = new google.maps.InfoWindow({
                          content: contentString
                        });
                        //mymap.setCenter(business.coordinates.latitude, business.coordinates.longitude);
                        //var image = 'map_icons/charter.png';
                        var mymarker = new google.maps.Marker({
                          position: {lat: parseFloat(business.coordinates.latitude), lng: parseFloat(business.coordinates.longitude)},
                          map: mymap,
                          title: business.name
                    //      icon: image
                        });
                        mymap.setCenter(mymarker.getPosition());
                        markers.push(mymarker);
                        
                        //console.log(v);
                            mymarker.addListener('click', function() {
                            infowindow.open(mymap, mymarker);
                        });
                    });
                }
            }
//----------------------------------------------------------DATABASE CREATION-----------------------------------------      
            var db = new Dexie("foodApp_database");
            db.version(1).stores({
              //favorites: 'businessID, name, rating, phone, cost, reviews, address1, address2, business'
              favorites: 'businessID, business'
            });
    
            if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                 //.register('../../projects/big/service-worker.js')
                 .register('service-worker.js')
                 .then(function() { console.log('Service Worker Registered'); });
            }
        });
//-------------------------------------------------------INIATILIZE THE MAP---------------------------------------------        
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3nBtj6l277a5DtzpcTHIMpBMdCPVxNL0&callback=initMap">
    </script>
    
    <script>mdc.autoInit()</script>
  </body>
</html>
